<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c010c50d08404b4ea3e3ef11e559339a" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Game" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="Model.GameName" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="Model.GameGameName" />
        <EntityTypeShape EntityType="Model.Language" Width="1.5" PointX="0.5" PointY="2.375" />
        <AssociationConnector Association="Model.GameNameLanguage" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>